APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E3RCGRRoDrjmNalp/IkkCpk/K9bYXqd8q9ubFVmRSy4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=file_sharing
DB_USERNAME=root
DB_PASSWORD=markibid

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#GOOGLE CLOUD STORAGE
GOOGLE_CLOUD_PROJECT_ID=chated-cc52f
GOOGLE_CLOUD_KEY_FILE=/home/markibid/web-app/file-sharing/chatED-f77980adaa87.json
GOOGLE_CLOUD_STORAGE_BUCKET=ghazi-test-storage
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=filesharing
GOOGLE_CLOUD_STORAGE_API_URI=http://storage.googleapis.com/

#PHPINI
POST_MAX_SIZE=104857600
